<!-- general layout & index.html -->
<style>
    body {
        @If.UseCustomBackground background: url(@Model.CustomBackgroundUrl);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        @EndIf @IfNot.UseCustomBackground background: linear-gradient(to bottom, #FFD194, #70E1F5);
        @EndIf min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }

    .container {
        max-width: 1000px;
        @If.UseCustomBackground background: rgba(255, 255, 255, 0.75);
        @EndIf @IfNot.UseCustomBackground background: rgba(255, 255, 255, 0.9);
        @EndIf border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 2rem;
    }

    header {
        margin-bottom: 1rem;
        padding-top: 0.5rem;
    }

    header h1 {
        margin: 0;
    }

    header .btn {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }

    .page-title {
        word-break: break-all;
    }

    .icon-item {
        text-align: center;
        margin-bottom: 1rem;
    }

    .icon-item i {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }

    .icon-item .btn {
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        border-color: #2f3336;
        color: #2f3336;
    }

    .icon-item .btn:hover {
        background-color: #6c757d;
        color: white;
    }

    .footer {
        margin-top: 2rem;
        text-align: center;
        padding: 1rem;
        background-color: rgba(#f8f9fa 0.9);
        border-radius: 8px;
    }
</style>

<!-- bangumi.html -->
<style>
    .poster-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: left;
    }

    .watched-info {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 0.25rem 0.5rem;
        border-bottom-right-radius: 4px;
        font-size: 0.875rem;
    }

    .poster-item {
        position: relative;
        flex: 0 1 calc(16.66% - 1rem);
        max-width: calc(16.66% - 1rem);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 1rem;
        background: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.2s, box-shadow 0.2s;
        cursor: pointer;
    }

    .poster-item:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .poster-item img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        background: #f0f0f0;
    }

    .poster-item h3,
    .poster-item p {
        margin: 0.5rem;
    }

    .poster-item h3 {
        font-size: 1rem;
        margin-bottom: 0.25rem;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
    }

    .poster-item p {
        font-size: 0.875rem;
        color: #666;
        margin-bottom: 0.5rem;
    }

    @media (max-width: 768px) {
        .poster-item {
            flex: 1 1 calc(33.33% - 1rem);
            max-width: calc(33.33% - 1rem);
        }
    }

    @media (max-width: 480px) {
        .poster-item {
            flex: 1 1 calc(50% - 1rem);
            max-width: calc(50% - 1rem);
        }
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 800px;
        border-radius: 8px;
    }

    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    .close {
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .loading {
        text-align: center;
        font-size: 1.5rem;
        margin: 2rem 0;
    }

    .episode-list {
        list-style: none;
        padding: 0;
    }

    .episode-item {
        border-bottom: 1px solid #ccc;
        padding: 0.5rem 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .episode-title {
        font-weight: bold;
        display: flex;
        align-items: center;
    }

    .episode-title i {
        margin-right: 0.5rem;
    }

    .episode-details {
        font-size: 0.875rem;
        color: #666;
        margin-top: 0.25rem;
        display: flex;
        flex-wrap: wrap;
    }

    .episode-details div {
        margin-right: 1rem;
    }

    .local-files {
        margin-top: 0.5rem;
        font-size: 0.875rem;
        display: flex;
        flex-direction: column;
    }

    .local-files a {
        color: #007bff;
        text-decoration: none;
        display: flex;
        align-items: center;
        margin-top: 0.25rem;
        transition: color 0.2s;
    }

    .local-files a:hover {
        color: #0056b3;
    }

    .local-files a i {
        margin-right: 0.5rem;
    }

    @media (max-width: 576px) {
        .episode-details {
            flex-direction: column;
        }

        .episode-details div {
            margin-right: 0;
            margin-top: 0.25rem;
        }
    }

    .search-bar {
        width: 100%;
        max-width: 300px;
    }

    @media (max-width: 576px) {
        .d-flex.justify-content-between.align-items-center {
            flex-direction: column;
            align-items: flex-start;
        }

        .search-bar {
            width: 100%;
            margin-top: 0.5rem;
        }
    }

    .status-icon {
        margin-right: 0.5rem;
        font-size: 1.25rem;
    }

    .status-icon.watched {
        color: green;
    }

    .status-icon.not-watched {
        color: gray;
    }

    .status-icon.not-aired {
        color: orange;
    }

    @media (max-width: 576px) {
        .episode-details {
            flex-direction: column;
        }

        .episode-details div {
            margin-right: 0;
            margin-top: 0.25rem;
        }
    }

    /* GroupName 样式 */
    .group-name {
        font-size: 1.2rem;
        margin: 0.5rem 0 0 0;
        width: 100%;
    }

    /* 快速定位菜单栏样式 */
    .quick-nav {
        position: fixed;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(255, 255, 255, 0.9);
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        max-height: 80vh;
        overflow-y: auto;
    }

    .quick-nav a {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
        color: #333;
        text-decoration: none;
        font-size: 0.875rem;
    }

    .quick-nav a:hover {
        text-decoration: underline;
    }

    .quick-nav i {
        margin-right: 0.5rem;
    }

    /* 收起-展开按钮样式 */
    .quick-nav-toggle {
        position: fixed;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(255, 255, 255, 0.9);
        padding: 0.5rem;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        z-index: 1001;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .quick-nav.collapsed {
        display: none;
    }

    .quick-nav.collapsed~.quick-nav-toggle {
        display: flex;
    }
</style>

<!-- filelist.html -->
<style>
    .file-item {
        position: relative;
        flex: 1 1 calc(25% - 1rem);
        max-width: calc(25% - 1rem);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 1rem;
        background: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.2s, box-shadow 0.2s;
        cursor: pointer;
        padding: 0.5rem;
    }

    .file-item:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .file-item .thumbnail {
        position: relative;
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .file-item img {
        width: 100%;
        height: 120px;
        object-fit: cover;
        background: #f0f0f0;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    .file-item .file-description {
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
        border-bottom-left-radius: 8px;
    }

    .file-item .file-extension {
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
        border-bottom-right-radius: 8px;
    }

    .file-item h3 {
        font-size: 0.875rem;
        margin: 0.5rem;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        word-break: break-all;
    }

    .file-item p {
        font-size: 0.75rem;
        color: #666;
        margin: 0.25rem 0 0;
    }

    @media (max-width: 768px) {
        .file-item {
            flex: 1 1 calc(33.33% - 1rem);
            max-width: calc(33.33% - 1rem);
        }
    }

    @media (max-width: 480px) {
        .file-item {
            flex: 1 1 calc(50% - 1rem);
            max-width: calc(50% - 1rem);
        }
    }
</style>